<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="http://127.0.0.1:8023/static/image/img.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>邮件-附件下载</title>
    <link rel="stylesheet" href="/static/css/config.css">
    <link rel="stylesheet" href="/static/js/layui-v2.6.8/css/layui.css">
    <style>
        .current-dir {
            width: 260px; /* 设置固定宽度 */
            word-wrap: break-word; /* 自动换行 */
            border: 0px solid #000; /* 边框用于显示div的边界 */
        }
        .directory {
            width: 280px;
            word-wrap: break-word;
            border-top: 1px solid #fafafa; /* 上边框 */
            border-bottom: 1px solid #fafafa; /* 下边框 */
            border-radius: 5px;
            line-height:30px;
            margin-left:10px;
            background-color:#ffebee;
            cursor: pointer; /* 设置鼠标悬停为小手指 */
            transition: background-color 0.3s ease; /* 添加过渡效果 */
        }
        .directory:hover {
            background-color: #f3e5f5; /* 悬停时改变背景色 */
        }
        .directory:active {
            background-color: #f3e5f5; /* 点击时的背景色 */
        }

        .empty {
            width: 280px;
            word-wrap: break-word;
            border-top: 1px solid #fafafa; /* 上边框 */
            border-bottom: 1px solid #fafafa; /* 下边框 */
            border-radius: 5px;
            line-height:30px;
            margin-left:10px;
            background-color:#ffebee;
        }
    </style>
</head>
<body>
<div id="parent_path" style="display: none"></div>
<button type="button" id="return-dir" class="layui-btn layui-btn-xs" style="margin-top:20px;margin-left:10px;background-color:#FFB6C1 !important;">
    <i class="layui-icon layui-icon-left"></i>返回上一级</button>
<button type="button" id="confirm-dir" class="layui-btn layui-btn-xs" style="margin-top:20px;margin-left:10px;background-color:#FFB6C1 !important;">
    <i class="layui-icon layui-icon-ok-circle"></i>确认目录</button>
<div style="margin-left:10px;margin-top:10px;margin-bottom:10px;" class="current-dir"></div>
<div style="margin-bottom:10px;" id="directory-list"></div>
<script src="/static/js/layui-v2.6.8/layui.js"></script>
<script type="text/javascript" src="/static/js/jquery-2.1.3.js"></script>
<script src="/static/js/config.js" charset="utf-8"></script>
<script>
    layui.use(['layer', 'laydate'], function () {
        let requestParam = getRequestParam();
        window.loadDirectory = function (path) {
            $.ajax({
                url: '/system/list',
                type: 'GET',
                data: {path: path},
                success: function(response) {
                    $('#directory-list').empty();
                    if (response.ret===0) {
                        let data = response.data.dirs;
                        $('#parent_path').text("");
                        $('#parent_path').text(response.data.parent_path);
                        let currentPath = response.data.current_path;
                        if (currentPath != "") {
                            $('.current-dir').html('<span style="font-weight: bold;color: #FFB6C1;">当前选择目录：</span><br/>' +
                                '<div style="margin-top: 5px;font-weight: bold;" class="current_path">'+response.data.current_path+'</div>');
                            $('#return-dir').show();
                        } else {
                            $('.current-dir').html('');
                            $('#return-dir').hide();
                        }
                        let str = ''
                        if (data.length > 0) {
                            for (let i = 0; i <data.length; i++) {
                                str += '<div class="directory" data-path="' + data[i].path+'">'
                                //str += '&nbsp;&nbsp;<img src="/static/image/file.png" width="17px" height="17px"> '
                                str += '<span>&nbsp;&nbsp;📂&nbsp;'+data[i].name+'</span>'
                                str += '</div>'
                            }
                        } else {
                            str += '<div class="empty">'
                            //str += '&nbsp;&nbsp;<img src="/static/image/null.png" width="17px" height="17px"> '
                            str += '<span>&nbsp;&nbsp;⏳&nbsp;这个目录很干净</span>'
                            str += '</div>'
                        }
                        $('#directory-list').append(str);
                        if (data.length >= 5) {
                            $(".directory").css("width","265px")
                        } else {
                            $(".directory").css("width","280px")
                        }
                    } else {

                    }
                },
                error: function(err) {
                    console.error("Error fetching directory:", err);
                }
            });
        }

        // 初始加载根目录
        loadDirectory(requestParam.path);

        // 目录点击事件
        $('#directory-list').on('click', '.directory', function(){
            let newPath = $(this).data('path');
            loadDirectory(newPath);
        });
        $('#return-dir').on('click', function(){
            loadDirectory($('#parent_path').text());
        });
        $('#confirm-dir').on('click', function(){
            parent.dirPath($(".current_path").text())
            let index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
        });
    });
</script>
</body>
</html>