<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="http://127.0.0.1:8023/static/image/img.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>GGT</title>
    <link rel="stylesheet" href="/static/js/layui-v2.6.8/css/layui.css">
    <link rel="stylesheet" href="/static/css/config.css">
    <style>
        /*body {
            background-color: #333 !important;
            line-height: 1.6;
            color: #fff !important;
            font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
        }*/
        .layui-tab-content {
            padding: 0px 0 !important;
        }
        /*.layui-tab {
            background-color: #333 !important;
            margin: 10px 0;
            text-align: left !important;
        }*/
        .layui-badge-rim, .layui-border, .layui-colla-content, .layui-colla-item, .layui-collapse, .layui-elem-field, .layui-form-pane .layui-form-item[pane], .layui-form-pane .layui-form-label, .layui-input, .layui-layedit, .layui-layedit-tool, .layui-panel, .layui-quote-nm, .layui-select, .layui-tab-bar, .layui-tab-card, .layui-tab-title, .layui-tab-title .layui-this:after, .layui-textarea {
            border-color: #FFB6C1 !important;
        }
        .layui-layer-title {
            padding: 0 80px 0 20px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #F0F0F0;
            background-color: #393D49;
            font-size: 14px;
            color: #E6E6FA !important;
            overflow: hidden;
            border-radius: 2px 2px 0 0;
        }

        .layui-layer-setwin .layui-layer-close2 {
            position: absolute;
            right: -4px !important;
            top: -7px !important;
            width: 30px;
            height: 30px;
            margin-left: 0;
            background-position: -149px -31px;
            *right: -18px;
            _display: none;
        }
        .layui-tab-brief>.layui-tab-title .layui-this {
            color: #FFB6C1 !important;
        }
        .layui-form-checkbox[lay-skin=primary] span {
            padding-left: 0;
            padding-right: 15px;
            line-height: 18px;
            font-size: 10px;
            background: 0 0;
            color: #FFB6C1;
        }
        .layui-form-checkbox[lay-skin=primary]:hover i {
            border-color: #FFB6C1;
            color: #fff;
        }
        .layui-form-checked[lay-skin=primary] i {
            border-color: #FFB6C1!important;
            background-color: #FFB6C1;
            color: #fff;
        }
        #LAY_layuipro {
            background-color: #393D49 !important;
        }
    </style>
</head>
<body>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title" style="width: 1000px;margin: 0 auto;">
        <li class="layui-this"><i class="layui-icon layui-icon-email"></i> 邮件附件下载</li>
        <li><i class="layui-icon layui-icon-form"></i> EFC操作流程</li>
    </ul>
    <div class="layui-tab-content" style="height: 100px;">
        <div class="layui-tab-item layui-show">
            <iframe id="iframe1" src="http://127.0.0.1:8023/download" width="100%" style="border: none;"></iframe>
        </div>
        <div class="layui-tab-item">
            <iframe id="iframe2" src="http://127.0.0.1:8023/cll" width="100%" style="border: none;"></iframe>
        </div>
    </div>
</div>
<script src="/static/js/layui-v2.6.8/layui.js"></script>
<script type="text/javascript" src="/static/js/jquery-2.1.3.js"></script>
<script src="/static/js/config.js" charset="utf-8"></script>
<script>
    // 获取iframe元素
    let myIframe1 = document.getElementById("iframe1");
    // 设置iframe的高度为浏览器窗口的高度
    myIframe1.style.height = (window.innerHeight - 55) + "px";

    let myIframe2 = document.getElementById("iframe2");
    // 设置iframe的高度为浏览器窗口的高度
    myIframe2.style.height = (window.innerHeight - 55) + "px";

    layui.use(['layer', 'laydate'], function () {
        let form = layui.form;
        let layer = layui.layer;
        let date = new Date();
        let times = 21
        let read = false
        if (date.getHours() >= 18 || date.getHours() <= 6) {
            $("body").css("background-color", "#333").css("color", "#fff")
            $(".layui-tab").css("background-color", "#333")
            form.render();
        }

        form.on('checkbox(read)', function (data) {
            read = data.elem.checked
        });

        let interval = setInterval(function () {
            if (times > 0) {
                times--;
                $("#tip-time").text(times)
            } else {
                $("#tip-last-time").text("")
                clearInterval(interval);
            }
        }, 1000);

        let item = localStorage.getItem("mail-download-read01");
        if (item == "" || item == null || item == undefined) {
            let open = layer.open({
                type: 1,
                title: '<h2>首次使用介绍</h2>',
                area: ['550px', '610px'],
                shade: 0.5,
                id: 'LAY_layuipro', //设定一个id，防止重复弹出
                btnAlign: 'c',
                moveType: 1, //拖拽模式，0或者1
                content: '<div style="padding: 50px; color: #E6E6FA;line-height: 25px;">' +
                    /*'<h2>使用前请先仔细阅读以下介绍</h2><br>' +*/
                    '<p><span style="font-weight: bold;color:#FFB6C1;">一.介绍</span></p>' +
                    '<p>本程序分为：“CCL发票邮件附件下载” 和 “EFC 海运、空运 操作流程” 两个功能模块；程序可支持后台运行</p>' +
                    '<p><span style="font-weight: bold;color:#FFB6C1;">二.使用</span></p>' +
                    '<p>1.&nbsp;&nbsp;在发起操作请求后，如需要实时查看操作进度和结果；可查看位于程序根目录下名为 “logs” 的目录，该目录下存储了每次的操作记录，每个操作都会有记录日志文件，根据流水号查找到对应的记录文件查看</p>' +
                    '<p>2.&nbsp;&nbsp;在发起操作请求后，操作的最后结果也可以通过填写邮箱信息推送到你的邮箱中，邮件中会附带记录日志文件（文件来源请参考上一条）</p>' +
                    '<p>3.&nbsp;&nbsp;如果是 “CCL发票邮件附件下载”，记录日志文件以 “MAIL” 开头；</p>' +
                    '<p>4.&nbsp;&nbsp;如果是 “EFC海运、空运的操作流程”，记录日志文件以 “CCL” 开头；</p>' +
                    '<p>5.&nbsp;&nbsp;程序发起操作请求后的执行时间可能会比较长，具体视网络情况而定</p>' +
                    '<p>6.&nbsp;&nbsp;本程序操作的数据并不能保证精准无误，仅起到一个辅助工作作用，若发现下载的附件内容有误或是操作的CCL操作流程的数据有误，请根据操作流水号查询记录排查问题原因</p>' +
                    '<p></p><br>' +
                    '<p>更多操作上的提示请留意操作页的信息</p>' +
                    '<form class="layui-form">' +
                    '<input type="checkbox" name="read" value="1" lay-skin="primary" lay-filter="read" title="我已仔细阅读并知晓以上提示，下次不再提醒我">' +
                    '<span id="tip-last-time" style="font-size: 12px;">浏览剩余时间：<span id="tip-time">21</span>秒</span>' +
                    '</form>' +
                    '</div>',
                cancel: function () {
                    if (times > 0) {
                        layer.msg('<span style="color: #FFB6C1;">以上信息提示还需要' + times + '秒的阅读时间，请先阅读完成</span>', {
                            time: 3000
                        });
                        return false
                    } else {
                        if (!read) {
                            layer.msg('<span style="color: #FFB6C1;">请勾选 “我已仔细阅读并知晓以上提示” ！</span>', {
                                time: 3000
                            });
                            return false
                        } else {
                            localStorage.setItem("mail-download-read01", "true");
                        }
                    }
                }
            });
            form.render();
        }
    });
</script>
</body>
</html>