<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="http://127.0.0.1:8023/static/image/img.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>邮件-附件下载</title>
    <link rel="stylesheet" href="/static/js/layui-v2.6.8/css/layui.css">
    <link rel="stylesheet" href="/static/css/config.css">
    <style>
        .child {
            display: inline-block;
            /*子元素文字会继承居中，因此要在上面写上向左边居中*/
            text-align: left;
            background-color: #FAFAFA;
            width: 1000px;
            /*height: 1380px;*/
            height: 480px;
            border-radius: 5px;
        }

        .parent {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .layui-form-radio:hover *, .layui-form-radioed, .layui-form-radioed > i {
            color: #FFB6C1 !important;
        }

        .layui-border {
            border-color: #FFB6C1 !important;
            color: #FFB6C1 !important;
        }

        .layui-laydate .layui-this {
            background-color: #1E9FFF !important;
            color: #fff !important;
        }

        .tips-night {
            color: #EAECEE;
            -webkit-background-clip: text;
            font-weight: bold;
        }

        .tips-day {
            color: #1B2631;
            -webkit-background-clip: text;
            font-weight: bold;
        }

        .layui-form-checkbox[lay-skin=primary] span {
            padding-left: 0;
            padding-right: 15px;
            line-height: 18px;
            font-size: 5px;
            background: 0 0;
            color: #E0FFFF;
        }
        .layui-form-checked span, .layui-form-checked:hover span {
            background-color: #FFB6C1 !important;
        }
        .layui-form-checked i, .layui-form-checked:hover i {
            color: #FFB6C1 !important;
        }

        .layui-laydate-content .laydate-day-next, .layui-laydate-content .laydate-day-prev {
            color: #d2d2d2 !important;
        }
        .layui-laydate-content td {
            color: #FFB6C1 !important;
        }

        /*layui-form-checkbox span*/
        .day-layui-form-checkbox-span {
            padding: 0 10px;
            height: 100%;
            font-size: 14px;
            border-radius: 5px 0 0 5px !important;
            background-color: #E1F5FE !important;
            color: #34495E !important;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        /*layui-form-checkbox i*/
        .day-layui-form-checkbox-i {
            position: absolute;
            right: 0;
            top: 0;
            width: 30px;
            height: 28px;
            border: 1px solid #E1F5FE !important;
            border-left: none;
            border-radius: 0 5px 5px 0 !important;
            color: #E1F5FE !important;
            font-size: 20px;
            text-align: center;
            background-color: #F7F9F9 !important;
        }

        /*layui-form-checkbox*/
        .night-layui-form-checkbox {
            position: relative;
            height: 30px;
            line-height: 30px;
            margin-right: 10px;
            padding-right: 30px;
            cursor: pointer;
            font-size: 0;
            -webkit-transition: .1s linear;
            transition: .1s linear;
            box-sizing: border-box;
            background-color: rgb(34, 34, 34) !important;
        }
        /*layui-form-checkbox span*/
        .night-layui-form-checkbox-span {
            padding: 0 10px;
            height: 100%;
            font-size: 14px;
            border-radius: 5px 0 0 5px !important;
            background-color: #455A64 !important;
            color: #f6f6f6 !important;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        /*layui-form-checkbox i*/
        .night-layui-form-checkbox-i {
            position: absolute;
            right: 0;
            top: 0;
            width: 30px;
            height: 30px !important;
            border: 0;
            border-left: none;
            border-radius: 0 5px 5px 0 !important;
            color: #455A64 !important;
            font-size: 20px;
            text-align: center;
            background-color: #fff !important;
        }

        .layui-form-checkbox span {
            padding: 0 10px;
            height: 100%;
            font-size: 14px;
            border-radius: 0 !important;
            background-color: #90A4AE;
            color: #fff;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .layui-form-checkbox i {
            position: absolute;
            right: 0;
            top: 0;
            width: 30px;
            height: 28px;
            border: 1px solid #d2d2d2;
            border-left: none;
            border-radius: 0 !important;
            color: #eee;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<form class="layui-form" action="">
    <div class="parent">
        <div class="child">
            <div id="tips" class="" style="margin-top: 40px;margin-left: 50px;line-height: 27px;">
                <span>
                    <h3>如何知道我的邮件是否下载完成或是该程序是否执行完成：</h3>
                        <p>   方式一：下面选择需要邮件通知并填写你的邮箱，系统会在下载完成后自动将结果和记录文件推送到填写的邮箱中，记录文件请参考“方式二”</p>
                        <p>   方式二：前往程序所在目录下名为 “logs” 的目录中查看对应的操作记录文件</p>
                    <h3>附件下载中途遇到错误会怎样操作或提示：</h3>
                        <p>   下载附件途中如遇到错误，服务会记录该本次错误信息并继续下载后面的附件，记录文件请参考“方式二”</p>
                    <h3>附件全部下载完成需要多久：</h3>
                        <p>   下载时间由下载的邮件数量、附件内容的大小和网络而决定；正常网络下，一个附件下载平均速度为0.5秒；</p>
                        <p>   建议：如果是需要下载的CCL发票较多，使用时间方式下载可能会比较快</p>
                        <p>   建议：如果是增量下载的CCL发票较少，使用数量方式下载可能会比较快</p>
                </span>
            </div>
            <div class="layui-form-item" style="margin-top: 20px;margin-left: 20px;">
                <label class="layui-form-label" style="width: 100px;">邮箱服务地址</label>
                <div class="layui-input-inline">
                    <input style="width: 300px" type="text" name="server" lay-verify="server" autocomplete="off"
                           placeholder="请填写邮箱服务器地址（必填）" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux" style="color:#C0C0C0 !important;margin-left: 120px;">
                    aliyun服务器地址：imap.qiye.aliyun.com:993或imap.mxhichina.com:993
                </div>
            </div>
            <div class="layui-form-item" style="margin-left: 20px;">
                <label class="layui-form-label" style="width: 100px;">邮箱登录账号</label>
                <div class="layui-input-block">
                    <input style="width: 300px" type="text" name="account" lay-verify="email" autocomplete="off"
                           placeholder="请填写邮箱登录账号（必填）" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item" style="margin-left: 20px;">
                <label class="layui-form-label" style="width: 100px;">邮箱登录密码</label>
                <div class="layui-input-inline">
                    <input style="width: 300px" type="password" name="password" lay-verify="password" autocomplete="off"
                           placeholder="请填写邮箱登录密码（必填）" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux" style="color:#C0C0C0 !important;margin-left: 120px;padding: 5px 0!important;">
                    <button type="button" id="mail-box-button" class="layui-btn layui-btn-sm" style="background-color:#FFB6C1 !important;">
                        <i class="layui-icon layui-icon-search"></i>查询收件箱</button>
                </div>
            </div>
            <div id="body-param" style="display: none;">
            <div class="layui-form-item" style="margin-left: 20px;">
                <label class="layui-form-label" style="width: 100px;">请选择收件箱</label>
                <div class="layui-input-block" id="mail-box-data" style="margin-left: 130px !important;">
                    <input type="checkbox" name="" title="无" disabled>
                </div>
            </div>
            <div class="layui-form-item" style="margin-left: 20px;">
                <label class="layui-form-label" style="width: 100px;">附件下载目录</label>
                <div class="layui-input-inline">
                    <input style="width: 300px" type="text" name="url" autocomplete="off"
                           placeholder="请填写附件需要下载到哪个位置" class="layui-input">
                </div>
                <!--<div class="layui-form-mid layui-word-aux" style="color:#C0C0C0 !important;margin-left: 120px;padding: 5px 0!important;">
                    <button type="button" id="select" class="layui-btn layui-btn-sm layui-btn-primary">选择目录</button>
                </div>-->
                <div class="layui-form-mid layui-word-aux" style="color:#C0C0C0 !important;margin-left: 120px;"> 
                    如果填写的目录不存在，程序会自动创建该目标；如果未填写目录，下载的附件默认会存放在 <span style="font-weight: bolder">C:\mail_file_download</span> 中
                </div>
            </div>
            <div class="layui-form-item" style="margin-left: 20px;">
                <label class="layui-form-label" style="width: 100px;">附件下载方式</label>
                <div class="layui-input-block">
                    <input lay-filter="download_type" type="radio" name="download_type" value="time" title="根据时间范围下载" checked="">
                    <input lay-filter="download_type" type="radio" name="download_type" value="count" title="根据指定数量下载" >
                </div>
                <div style="color: #C0C0C0;margin-left: 130px;line-height: 27px;">
                    <p>该选项用于控制下载的方式：</p>
                    <p>   如果选择的 “根据时间范围下载” 填写的时间必须是历史时间，系统会下载从填写的时间到当前为止所有邮件的附件文件</p>
                    <p>   如果选择的 “根据指定数量下载” 填写具体的数量，系统会根据数量下载最近对应数量的邮件的附件文件</p>
                </div>
            </div>
            <div class="layui-form-item" id="type_count" style="margin-left: 20px;display: none;">
                <label class="layui-form-label" style="width: 100px;">下载邮件数量</label>
                <div class="layui-input-inline">
                    <input style="width: 300px" type="text" name="count" lay-verify="count" autocomplete="off"
                           placeholder="请填写下载邮件数量" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux" style="color:#C0C0C0 !important;margin-left: 130px;line-height: 27px;">
                    <p>下载邮件的数量；填写的数字即表示在指定的收件箱中分别下载最新的填写的多少封符合条件的邮件；</p>
                    <p>注意：填写的数量尽量保证在指定的收件箱中且在近期是足够的，否则系统将会一直查询历史邮件来满足该数量，直到达</p>
                    <p>   到该数量或没有可查询的历史邮件为止，浪费不必要的时间</p>
                </div>
            </div>
            <div class="layui-form-item" id="type_time" style="margin-left: 20px;">
                <label class="layui-form-label" style="width: 100px;">下载邮件时间</label>
                <div class="layui-input-inline">
                    <input style="width: 300px" type="text" name="time" placeholder="请选择下载邮件开始时间"
                           lay-verify="time" class="layui-input" id="time" readonly>
                </div>
                <div class="layui-form-mid layui-word-aux" style="color: #C0C0C0 !important;margin-left: 120px;"> 
                    从输入的时间开始到现在时间的所有邮件附件；注意：为保证下载的效率与质量，只能下载三个月以内的邮件！
                </div>
            </div>
            <div class="layui-form-item" style="margin-left: 20px;">
                <label class="layui-form-label" style="width: 100px;">目录划分级别</label>
                <div class="layui-input-block">
                    <input type="radio" name="classify" value="year" title="年份">
                    <input type="radio" name="classify" value="month" title="年份+月份" checked="">
                    <input type="radio" name="classify" value="day" title="年份+月份+日期">
                </div>
                <div style="color: #C0C0C0;margin-left: 130px;line-height: 27px;">
                    <p>
                        如果选择的是年份，那么邮件附件是按年份的目录存放；下载好后当我点开某一年的文件夹后里面就是这一年的所有附件</p>
                    <p>
                        如果选择的是年份+月份，那么邮件附件是按年份+月份的目录存放；下载好后点开某一年的文件夹，里面还具体细分了月</p>
                    <p>   份，点开具体月份后就是当月的所有附件</p>
                    <p>
                        如果选择的是年份+月份+日期，那么邮件附件是按年份+月份+天的目录存放；下载好后当我点开2023年文件夹后，里面细</p>
                    <p>   分了月份，点开具体月份后还细分了日期；点开具体日期就是当日的所有附件</p>
                </div>
            </div>
            <div class="layui-form-item" style="margin-left: 20px;">
                <label class="layui-form-label" style="width: 100px;">文件操作类型</label>
                <div class="layui-input-block">
                    <input type="radio" name="type" value="cover" title="存在同名文件时覆盖">
                    <input type="radio" name="type" value="jump" title="存在同名文件时跳过" checked="">
                    <input type="radio" name="type" value="all_reserved"
                           title="存在同名文件时，保留旧文件并添加新的副本文件">
                </div>
                <div style="color: #C0C0C0;margin-left: 130px;line-height: 27px;">
                    <p>注意：</p>
                    <p>   如果是目录划分级别为年份，表示操作的是在一年内的同名文件</p>
                    <p>   如果是目录划分级别为年份+月份，表示操作的是在一年下的同一个月内的同名文件</p>
                    <p>   如果是目录划分级别为年份+月份+日期，表示操作的是在一年下的同一个月的同一天内的同名文件</p>
                    <p>举个栗子，比如：</p>
                    <p>   选择的是覆盖，在遇到同名文件夹时，旧的文件会被新的文件替换</p>
                    <p>   选择的是跳过，遇到同名文件时会跳过该文件，继续执行下一文件直到结束</p>
                    <p>   选择的是保留，遇到同名文件时，新旧文件都会被保留，但是新文件会以”-副本+时间戳“结尾</p>
                </div>
            </div>
            <div class="layui-form-item" style="margin-left: 20px;">
                <label class="layui-form-label" style="width: 100px;">是否需要通知</label>
                <div class="layui-input-block">
                    <input lay-filter="inform" type="radio" name="inform" value="on" title="下载结果通知我">
                    <input lay-filter="inform" type="radio" name="inform" value="off" title="下载结果无需通知我" checked="">
                </div>
                <div style="color: #C0C0C0;margin-left: 130px;line-height: 27px;">
                    <p>下载结果（完成或是失败）使用邮件方式通知，若选择需要通知，系统会在附件下载程序执行完成后邮件消息内通知你</p>
                    <p id="inform-p1" style="display: none;">你可以在下面的输入框中填写你的个人邮箱账号，填写后系统就会按照这个邮箱来通知你</p>
                    <p id="inform-p2" style="display: none;">如果你不想填写，系统会默认使用你上面登录的邮箱来通知</p>
                </div>
            </div>
            <div class="layui-form-item" id="inform-input" style="margin-left: 20px;display: none;">
                <label class="layui-form-label" style="width: 100px;">通知邮箱账号</label>
                <div class="layui-input-block">
                    <input style="width: 300px" type="text" name="inform_account" autocomplete="off"
                           placeholder="请填写通知邮箱账号（选填）" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block" style="margin-left: 150px;width: 700px;">
                    <button type="submit" class="layui-btn layui-btn-primary layui-border layui-btn-fluid"
                            lay-submit="" lay-filter="submit">开始下载附件<i
                            class="layui-icon layui-icon-download-circle" layui-btn-disabled></i></button>
                    <!--<button type="reset" class="layui-btn layui-btn-primary layui-border-black">重置<i class="layui-icon layui-icon-fonts-clear"></i></button>-->
                </div>
            </div>
            </div>
        </div>
    </div>
</form>
<script src="/static/js/layui-v2.6.8/layui.js"></script>
<script type="text/javascript" src="/static/js/jquery-2.1.3.js"></script>
<script src="/static/js/config.js" charset="utf-8"></script>
<script>
    layui.use(['layer', 'laydate'], function () {
        let form = layui.form;
        let layer = layui.layer;
        let laydate = layui.laydate;
        let date = new Date();
        if (date.getHours() >= 18 || date.getHours() <= 6) {
            $("body").css("background-color", "#111")
            $(".child").css("background-color", "#222").css("color", "#f2f2f2")
            $("input").css("background-color", "#333")
            $("input").css("border", "none")
            $("input").css("color", "#f2f2f2")
            $("#tips").removeClass("tips-day")
            $("#tips").addClass("tips-night")
        } else {
            $("#tips").removeClass("tips-night")
            $("#tips").addClass("tips-day")
        }
        form.render();

        form.on('radio(inform)', function (data) {
            let value = data.value;
            let height = $(".child").height();
            let number = 110
            if (value == "on") {
                $("#inform-p1").css("display", "")
                $("#inform-p2").css("display", "")
                $("#inform-input").css("display", "")
                $(".child").css("height", height+number+"px")
            } else {
                $("#inform-p1").css("display", "none")
                $("#inform-p2").css("display", "none")
                $("#inform-input").css("display", "none")
                //$(".child").css("height", "1450px")
                $(".child").css("height", height-number+"px")
            }
        });
        form.render();

        form.on('radio(download_type)', function (data) {
            let value = data.value;
            let height = $(".child").height();
            let number = 60
            if (value == "time") {
                $("#type_time").css("display", "")
                $("#type_count").css("display", "none")
                $("input[name='count']").val("0")
                $(".child").css("height", height-number+"px")
            } else {
                $("#type_time").css("display", "none")
                $("#type_count").css("display", "")
                $("input[name='time']").val("")
                $(".child").css("height", height+number+"px")
            }
            form.render();
        });


        laydate.render({
            elem: '#time',
            type: 'datetime',
            btns: ['confirm'],
            theme: '#FFB6C1',
            min: -90,
            max: 0
        });

        form.verify({
            server: function (value) {
                if (value.length == 0) {
                    return '邮箱服务地址不能是空的噢';
                }
            },
            account: function (value) {
                if (value.length == 0) {
                    return '邮箱登录账号不能是空的噢';
                }
            },
            password: function (value) {
                if (value.length == 0) {
                    return '邮箱登录密码不能是空的噢';
                }
            },
            count: function (value) {
                if (value.length > 0) {
                    let reg = /^[0-9]*$/
                    if (!reg.test(value)) {
                        return '下载邮件的数量只能填写数字';
                    }
                }
            },
            content: function (value) {
                layedit.sync(editIndex);
            }
        });

        form.on('submit(submit)', function (data) {
            let array = new Array()
            let box = '['
            $("input:checkbox[name='mail_box']:checked").each(function (i) {
                let val = $(this).val();
                if (val != "" && val != undefined && val != null && val != NaN &&
                    val != "undefined" && val != "null" && val != "NaN") {
                    array[i] = $(this).val()
                }
            });
            if (array.length == 0) {
                layer.msg("请选择收件箱", {icon: 5, anim: 6});
                return false;
            }
            for (let i = 0; i <array.length; i++) {
                if (i==array.length-1) {
                    box += '"'+array[i]+'"'
                } else {
                    box += '"'+array[i]+'",'
                }
            }
            box += ']'
            let count = data.field.count
            if (count == 0 || count == undefined || count == null) {
                count = 0
            }
            let datetime = 0
            if (data.field.time != "") {
                datetime = new Date(data.field.time).getTime()/1000;
            }
            let param = '{"server":"'+data.field.server+'","account":"'+data.field.account+'","password":"'+data.field.password+'",' +
                '"time":'+datetime+',"count":'+count+',"url":"'+data.field.url+'","classify":"'+data.field.classify+'",' +
                '"type":"'+data.field.type+'","inform":"'+data.field.inform+'","inform_account":"'+data.field.inform_account+'",' +
                '"box":'+box+'}'
            show_loading()
            $.ajax({
                url: '/mail/download',
                method: 'POST',
                data: param,
                contentType: 'application/json; charset=utf-8',
                success: function(result) {
                    if (result.ret != 0) {
                        layer.msg(result.msg, {icon: 5, anim: 6});
                    } else {
                        //配置一个透明的询问框
                        let str = '<div style="text-align: left;font-weight: bold;">请求操作成功！操作流水号：<span style="color: #FFB6C1;">'+result.data+'</span> 请妥善保管；可用于后续出现问题时查找操作记录' +
                            '<br/>CCL发票已开始操作，待操作完成后会自动下载。请耐心等待；处理结果请查看记录文件或留意您的邮箱（如有填写）' +
                            '<br>系统支持后台运行，关闭此页面继续你的其他工作！不影响系统运行</div>'
                        layer.msg(str, {
                            time: 0,
                            btn: ['知道了'],
                            btn2: function () {
                                layer.close()
                            }
                        });
                    }
                },
                error: function(xhr, status, error) {
                    // 处理错误情况
                    layer.msg("服务器内部错误", {icon: 2, anim: 6});
                },
                complete: function() {
                    // 请求完成后隐藏加载中动画
                    hide_loading()
                }
            });
            return false;
        });
        form.render();

        $("#select").click(function(){
            layer.open({
                type: 2,
                area: ['300px', '400px'],
                content: '/catalogue'
            });
        });

        $("#mail-box-button").click(function(){
            let server = $('input[name="server"]').val();
            let account = $('input[name="account"]').val();
            let password = $('input[name="password"]').val();
            if (server == "" || account == "" || password == "") {
                layer.msg("邮箱服务器地址和账号密码不能为空", {icon: 5, anim: 6});
                return false
            }
            let url = '/mail/boxes?server='+server+'&account='+account+'&password='+password
            show_loading()
            $.ajax({
                url: url,
                method: 'GET',
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                success: function(result) {
                    if (result.ret != 0) {
                        layer.msg(result.msg, {icon: 5, anim: 6});
                    } else {
                        let str = ''
                        for (let i = 0; i < result.data.length; i++) {
                            let data = result.data[i]
                            if (data.name == "INBOX") {
                                data.name = "主收件箱"
                            }
                            str += '<input type="checkbox" name="mail_box" value="'+data.val+'" title="'+data.name+'">'
                        }
                        if (result.data.length == 0) {
                            str += '<input type="checkbox" name="mail_box" value="INBOX" title="主收件箱">'
                        }
                        $("#mail-box-data").html(str).show()
                        form.render(); // 重新渲染复选框
                        $("#body-param").css("display", "")
                        $(".child").css("height", (1400+$("#mail-box-data").height())+"px")
                        $("#mail-box-button").html('<i class="layui-icon layui-icon-refresh-3"></i>刷新收件箱')
                        form.render();
                    }
                },
                error: function(xhr, status, error) {
                    // 处理错误情况
                    layer.msg("服务器内部错误", {icon: 2, anim: 6});
                },
                complete: function() {
                    // 请求完成后隐藏加载中动画
                    hide_loading()
                }
            });
        });
    });
</script>
</body>
</html>